* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  gap: 50px;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

span {
  font-weight: bold;
}

.form-by-number {
  display: none;
}

.form-by-iata {
  display: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  width: 80%;
  max-width: 1800px;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
  z-index: 2;
}

.logo {
  color: black;
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
}

.contact-link {
  background-color: white;
  color: black;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.contact-link:hover {
  color: #0080ff;
}

.nav-items {
  display: flex;
  gap: 10px;
}

.nav-item {
  margin-left: 20px;
}

.nav_link {
  color: #000000;
  font-weight: bold;
}

.nav_link:hover {
  color: #0080ff;
}

.intro {
  height: 80vh;
  text-align: center;
  padding-top: 80px;
}

.intro h1 {
  font-size: 2.3rem;
  letter-spacing: 0.8px;
  color: black;
}

.intro p {
  font-size: 1.1rem;
  color: black;
  opacity: 0.7;
  letter-spacing: 0.7px;
}

.intro img {
  object-fit: cover;
  height: 500px;
  background-size: cover;
}

.intro-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  position: relative;
}

.forward-buttons {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.forward-buttons a {
  color: white;
  background-color: #0080ff;
  border-radius: 5px;
  padding: 20px;
  font-size: 1.2rem;
}

.forward-buttons a:hover {
  color: #ffffff;
  background-color: #0080ffdd;
}

.visible {
  display: block;
}

.search-title {
  font-size: 2.3rem;

  color: #000000;
  font-weight: 500;
}

.search-section > div {
  width: 80%;
  max-width: 1800px;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgb(193, 193, 193);
  border-radius: 20px;
  padding-bottom: 40px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0 60px 0;
  border-radius: 35px;
  gap: 20px;
}

.main-search {
  width: 60%;
  padding-left: 40px;
}

.search-img {
  width: 270px;
  float: right;
}

.search-by-container {
  display: flex;
  width: fit-content;
  border: 1px solid #0860c4;
  margin-top: 20px;
  border-radius: 20px;
  padding: 7px 10px 7px 10px;
}

.search-by-container a {
  border-radius: 15px;
  padding: 7px 10px 7px 10px;
}

.search-by-container a:active {
  color: #0860c4;
}

.selected {
  background-color: #0860c4;
  color: #ffffff;
}

.form {
  margin-top: 30px;
}

.form-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 800px;
}

.form-container input[type="text"] {
  padding: 10px 20px 10px 5px;
  border-radius: 10px;
}

.iata-input {
  display: flex;
  gap: 15px;
}

.dep-arr-input {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.dep-arr-input > div {
  display: flex;
  justify-content: space-between;
}

.route-img {
  width: 50px;
  transform: rotate(45deg);
}

.search-section input[type="text"] {
  border: none;
  background-color: #b1b1b12e;
  padding: 15px 20px;
  width: 100%;
}

.search-section input[type="text"]:focus {
  outline-color: #00000053;
}

input[type="submit"] {
  background-color: #0a78f5;
  outline: none;
  border: none;
  padding: 7px 10px 7px 10px;
  border-radius: 15px;
  font-size: 1rem;
  color: white;
  letter-spacing: 0.8px;
  width: 100%;
}

.search-section input[type="submit"]:hover {
  color: #ffffff;
  background-color: #0080ffdd;
}

.results-title {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 20px;
}

.grid-results-container {
  display: grid;
  grid-template: auto auto / 1fr 1fr;
  width: 70%;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 30px;
  margin-bottom: 20px;
  gap: 20px;
  box-shadow: 1px 1px 5px rgb(193, 193, 193);
  padding: 30px 20px;
}

.grid-header {
  display: grid;
  grid-column: span 2;
  grid-template: 1fr / 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
}

.header-mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-mid img {
  width: 70px;
}

.grid-details-container {
  display: grid;
  grid-template: auto auto auto auto / 1fr 1fr;
  text-align: center;
  background-color: #93939331;
  border-radius: 30px;
  gap: 20px;
  padding: 20px;
}

.result-flight-status {
  background-color: #0080ff;
  padding: 10px 10px;
  color: white;
  border-radius: 10px;
  margin-left: 120px;
}

.airport-data,
.departure-time {
  grid-column: span 2;
}

.scheduled-actual {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  grid-column: span 2;
}

.terminal-data {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  grid-column: span 2;
  border-top: 2px solid #0a78f5;
}

.terminal {
  border-right: 2px solid #0a78f5;
  margin-top: 10px;
}

.gate {
  margin-top: 10px;
}

.baggage {
  border-left: 2px solid #0a78f5;
  margin-top: 10px;
}

.arr-terminal-data {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  grid-column: span 3;
  border-top: 2px solid #0a78f5;
}

.about {
  height: 100vh;
}

.about h1 {
  font-size: 2.3rem;
  letter-spacing: 0.8px;
  color: black;
}

.about p {
  font-size: 1.1rem;
  color: black;
  opacity: 0.7;
  letter-spacing: 0.7px;
}

.about-outer-container {
  width: 80%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 90px;
  position: relative;
}

.about-inner-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  gap: 10px;
  transform: translateX(-200%);
  transition: transform 1s ease;
}

.about-details-container {
  box-shadow: 1px 1px 5px rgb(193, 193, 193);
  line-height: 1.7rem;
  padding: 20px 10px;
  border-radius: 30px;
  filter: drop-shadow(0 0 0.75rem crimson);
}

.about-first-item {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  position: relative;
  width: 100%;
}

.window-images-container {
  transform-origin: center;
  transform: translateX(200%);
  transition: transform 1s ease;
  position: relative;
  width: 500px;
  height: 500px;
}

.window-image {
  max-width: 200px;
  max-height: 450px;
  width: auto;
  height: auto;
  border-radius: 40%;
  position: absolute;
}

.window1 {
  right: 5px;
  top: 200px;
}

.window2 {
  right: 120px;
  top: 0px;
}

.window3 {
  right: 250px;
  top: 180px;
}

.why-us-title-container {
  display: flex;
  justify-content: flex-end;
  transform: translateX(200%);
  transition: transform 1s ease;
  margin-bottom: 10px;
}

.why-us-title {
  font-size: 2.3rem;
  text-align: justify;
}

.why-us-title-img {
  height: 70px;
  width: 70px;
}

.why-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.why-us-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 1px 1px 5px #0080ff;

  height: 260px;
  flex: 1;
  padding: 30px;
  border-radius: 30px;
}

.slide {
  transform: translateX(0) !important;
}

.slideUp {
  transform: translateY(0) !important;
}

.why-us-container .item1 {
  transform: translateX(-200%);
  transition: transform 1s ease;
}

.why-us-container .item2 {
  transform: translateY(200%);
  transition: transform 1s ease;
}

.why-us-container .item3 {
  transform: translateX(200%);
  transition: transform 1s ease;
}

.why-us-item h3 {
  color: #0080ff;
  margin-top: 20px;
}

.why-us-item p {
  margin-top: 40px;
  opacity: 0.7;
}

.why-us-image {
  height: 60px;
  width: 60px;
}

footer {
  color: black;
  margin-top: auto;
  padding: 200px 0 30px 0;
  width: 100%;
}

footer h1 {
  font-size: 1.5rem;
}

footer p {
  letter-spacing: 1.2px;
  font-size: 0.7rem;
  color: gray;
}

footer img {
  height: 20px;
  width: 20px;
  background: white;
  border-radius: 50%;
  padding: 3px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

@media (min-width: 300px) and (max-width: 600px) {
  .nav-item {
    display: none;
    margin-left: 0;
  }

  .logo {
    font-size: 0.9rem;
  }

  .nav-contact {
    display: block;
    font-size: 0.9rem;
  }

  .intro img {
    object-fit: contain;
    height: 200px;
    width: 400px;
  }

  .about {
    height: auto;
  }

  .about-outer-container {
    gap: 140px;
  }

  .about-first-item {
    flex-direction: column;
  }

  .about-inner-container {
    width: 100%;
    height: auto;
  }

  .about-second-item {
    margin-top: 20px;
  }

  .window-image {
    max-width: 100px;
    max-height: 350px;
  }

  .window-images-container {
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }

  .window1 {
    right: 5px;
    top: 160px;
  }

  .window2 {
    right: 80px;
    top: 100px;
  }

  .window3 {
    right: 150px;
    top: 193px;
  }

  .why-us-container {
    flex-direction: column;
  }

  .why-us-title {
    text-align: center;
    margin-bottom: 50px;
  }

  .why-us-title-img {
    display: none;
  }

  .why-us-title-container {
    display: block;
    text-align: center;
  }

  footer h1 {
    font-size: 1.9rem;
  }

  .row {
    flex-direction: column;
    gap: 10px;
  }

  .contacts {
    width: auto;
  }

  /*Search and Result page*/
}

@media (min-width: 601px) and (max-width: 1000px) {
  .intro img {
    object-fit: cover;
    height: 250px;
    width: 100%;
  }

  .about {
    height: auto;
  }

  .window-image {
    max-width: 100px;
    max-height: 350px;
  }

  .window-images-container {
    width: 250px;
    height: 250px;
    margin: 0 auto;
  }

  .window1 {
    right: 5px;
    top: 160px;
  }

  .window2 {
    right: 80px;
    top: 100px;
  }

  .window3 {
    right: 150px;
    top: 193px;
  }

  .why-us-container {
    flex-direction: column;
  }

  .why-us-title {
    text-align: center;
    margin-bottom: 50px;
  }

  .why-us-title-img {
    display: none;
  }

  .why-us-title-container {
    display: block;
    text-align: center;
  }

  .why-us-item {
    width: 60%;
  }

  footer h1 {
    font-size: 1.9rem;
  }

  .row {
    flex-direction: column;
    gap: 10px;
  }

  .contacts {
    width: auto;
  }
}

@media (min-width: 1000px) and (max-width: 1450px) {
  .why-us-item {
    height: 390px;
  }

  .intro img {
    object-fit: cover;
    height: 400px;
    width: 100%;
  }
}

@media (min-width: 1451px) and (max-width: 1700px) {
  .why-us-item {
    height: 320px;
  }
}

/*media queries for  Search and Result page*/

@media (min-width: 300px) and (max-width: 1250px) {
  .search-section > div {
    width: 90%;
  }

  .search-container {
    flex-direction: column;
    width: auto;
  }

  .search-by-container {
    width: 200px;
    justify-content: center;
    gap: 10px;
  }

  .search-by-container a {
    padding: 9px 13px 9px 13px;
  }

  .search-img {
    width: 200px;
  }

  .main-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 90%;
  }

  .search-title {
    font-size: 2.3rem;
    width: 100%;
    text-align: center;
  }

  .form {
    width: 80%;
  }

  .form-container {
    width: auto;
  }

  .iata-input {
    flex-direction: column;
    width: 100%;
  }

  .search-section input[type="text"] {
    width: auto;
  }

  .dep-arr-input > div {
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }

  .dep-arr-input .route-img {
    transform: rotate(135deg);
    margin-left: 43%;
  }

  .grid-header {
    grid-template: 1fr 1fr 1fr / 1fr;
    justify-content: center;
  }

  .header-mid {
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .grid-results-container {
    width: 80%;
    grid-template: auto 1fr 1fr / 1fr;
  }

  .grid-details-container {
    grid-template: auto auto auto auto / 1fr 1fr;
    grid-column: span 2;
  }

  .result-flight-status {
    margin-left: 0;
    font-size: 1rem;
    letter-spacing: 1.1px;
  }

  .header-mid img {
    width: 40px;
  }
}
